# Olx

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/olx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/olx/ui/splash/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/olx/: BaseActivity.kt  BaseFragment.kt  HomeActivity.kt
app/src/main/java/com/app/olx/model/: CategoriesModel.kt  DataItemModel.kt
app/src/main/java/com/app/olx/ui/browseCategory/: BrowseCategoryFragment.kt
app/src/main/java/com/app/olx/ui/browseCategory/adapter/: BrowseCategoriesAdapter.kt
app/src/main/java/com/app/olx/ui/detail/: DetailFragment.kt  DetailImagesAdapter.kt
app/src/main/java/com/app/olx/ui/home/: HomeFragment.kt
app/src/main/java/com/app/olx/ui/home/adapter/: CategoriesAdapter.kt
app/src/main/java/com/app/olx/ui/includeDetails/: IncludeDetailsFragment.kt
app/src/main/java/com/app/olx/ui/login/: LoginActivity.kt
app/src/main/java/com/app/olx/ui/myAds/: MyAdsFragment.kt  MyAdsViewModel.kt
app/src/main/java/com/app/olx/ui/myAds/adapter/: MyAdsAdapter.kt
app/src/main/java/com/app/olx/ui/previewImage/: PreviewImageActivity.kt
app/src/main/java/com/app/olx/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/app/olx/ui/sell/: SellFragment.kt  SellViewModel.kt
app/src/main/java/com/app/olx/ui/sell/adapter/: SellAdapter.kt
app/src/main/java/com/app/olx/ui/settings/: SettingsFragment.kt
app/src/main/java/com/app/olx/ui/splash/: SplashActivity.kt
app/src/main/java/com/app/olx/ui/uploadPhoto/: UploadPhotoFragment.kt
app/src/main/java/com/app/olx/ui/uploadPhoto/adapter/: UploadImagesAdapter.kt
app/src/main/java/com/app/olx/utils/: AppUtils.kt  Constants.kt  MarshMellowHelper.kt  SharedPref.kt  onActivityResultData.java
app/src/main/java/com/app/olx/utils/customClasses/: ScrollerCustomDuration.java  ViewPagerCustomDuration.java
app/src/main/res/drawable/: box_blue_bg_blue.xml  box_blue_bg_white.xml  box_dashed_line.xml  circle_indicator.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_preview_image.xml  activity_splash.xml  adapter_browse_category.xml  adapter_categories.xml  adapter_detail_images.xml  adapter_sell.xml  adapter_upload_images.xml  bottomsheet_dialog.xml  fragment_browse_categories.xml  fragment_details.xml  fragment_home.xml  fragment_include_details.xml  fragment_my_ads.xml  fragment_profile.xml  fragment_sell.xml  fragment_settings.xml  fragment_upload_photo.xml  prograss_bar_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/app/olx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
