<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_12"
        android:background="@drawable/box_grey_bg_white"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:id="@+id/ivIcon"
            android:layout_gravity="center"
            android:padding="@dimen/dp_8"
            android:src="@drawable/car"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:id="@+id/tvTitle"/>

    </LinearLayout>

</LinearLayout>